{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipUserManagement": false,
    "baseName": "typoReporter",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "ru"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": [],
    "websocket": false,
    "packageName": "com.kacetal.typoreporter",
    "packageFolder": "com/kacetal/typoreporter",
    "applicationType": "monolith",
    "jhipsterVersion": "6.10.5",
    "creationTimestamp": 1604935860937,
    "skipServer": false,
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "useSass": true,
    "jwtSecretKey": "YThjYWQ2MzJlZmE2NjE3MzI5MzYxODgzYjY4ZDljM2I0MTRlN2Q4YTI2NGZmY2IwMTVjMmFiOTFlOGIxODQyNmY3MzYyYzY4ODc3ODc2MzdkODg5Y2IyZjhiNDA5N2JhMTc4YzgwYzFhM2UwZDU0ODI1NmRjYmIzYTZiMTI4ZGE=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Typo"]
}
